<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding{
            padding-top:20px;
        }
        .manual-remove-top-padding{
            padding-top:0px;
        }
        .manual-remove-top-padding .scroll{
            padding-top:0px !important;
        }
        ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left:-10px;
            margin-right:-10px;
        }
        ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
            border-radius:0px;
            border-left:0px;
            border-right: 0px;
        }
    </style>


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!-- angular-socialshare -->
    <script src="lib/angular-socialshare/dist/angular-socialshare.js"></script>

    <!-- your app's js -->
    <script src="app.js"></script>



    <!-- Controller -->
    <script src="Module/controllers.js"></script>

    <!-- Services  -->
    <sricpt src=Module/services.js></sricpt>

    <script src=Module/apiendpoint.js></script>

    <!-- Allgemein -->
    <script src="Module/Allgemein/Controller/uebersichtCtrl.js"></script>
    <script src="Module/Allgemein/Controller/loginCtrl.js"></script>
    <script src="Module/Allgemein/Controller/signupCtrl.js"></script>
    <!-- Investition_Add -->
    <script src="Module/Investition_Add/Controller/investitionSearchCtrl.js"></script>
    <script src="Module/Investition_Add/Controller/investitionInfoCtrl.js"></script>
    <script src="Module/Investition_Add/Controller/investitionAddCtrl.js"></script>
    <script src="Module/Investition_Add/Controller/investitionCheckCtrl.js"></script>
    <script src="Module/Investition_Add/Controller/investitionAddedCtrl.js"></script>
    <!-- Investition_Edit -->
    <script src="Module/Investition_Edit/Controller/investitionDetailCtrl.js"></script>
    <script src="Module/Investition_Edit/Controller/investitionEditCtrl.js"></script>
    <script src="Module/Investition_Edit/Controller/investitionSocialCtrl.js"></script>
    <!-- Sonstige -->
    <script src="Module/Sonstiges/Controller/faqCtrl.js"></script>
        <script src="Module/Sonstiges/Controller/profilCtrl.js"></script>
       <script src="Module/Sonstiges/Controller/profilBearbeitenCtrl.js"></script>
       <script src="Module/Sonstiges/Controller/profilFremdCtrl.js"></script>
    <!-- Versicherung_Add -->
    <script src="Module/Versicherung_Add/Controller/versicherungAddCtrl.js"></script>
    <script src="Module/Versicherung_Add/Controller/versicherungCheckCtrl.js"></script>
    <script src="Module/Versicherung_Add/Controller/versicherungAddedCtrl.js"></script>
    <!-- Versicherung_Edit -->
    <script src="Module/Versicherung_Edit/Controller/versicherungDetailCtrl.js"></script>
    <script src="Module/Versicherung_Edit/Controller/schadensfaelleCtrl.js"></script>
    <script src="Module/Versicherung_Edit/Controller/versicherungEditCtrl.js"></script>
    <script src="Module/Versicherung_Edit/Controller/schadensfallMeldenCtrl.js"></script>
    <script src="Module/Versicherung_Edit/Controller/versicherungSocialCtrl.js"></script>


</head>

<body ng-app="smartInsurance">
<ion-nav-view></ion-nav-view>
</body>
</html>
